<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.php"><img src="images/logo.png" height="50"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about-us.php">About</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="index.php">News</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="contact-us.php">Contact us</a>
            </li>
  
  
          </ul>
        </div>
      </div>
    </nav>



     <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">2020 © Developed by Kunal@11492,jogender@11486,ashwini@11474.</p>
      </div>
      <!-- /.container -->
    </footer>